# AnnouncementsMS

./: .gitignore  README.md  SECURITY.md  mysql3.3.sql  pom.xml  template.env
src/: AddUserToGroup.java  Admin.java  DBInfo  ListUsersOfAGroup.java  Login.java  Main.java  PasswordHandler.java  Register.java  User.java
src/main/java/: AddUserToGroup.java  ConnectionManager.java  DBInfo.java  Login.java  Main.java  PasswordHandler.java  Register.java  User.java  UserRecord.java  db.sql  template.env
src/main/java/controller/: GroupController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/model/: ConnectionManager.java  DBInfo.java  GroupModel.java  PasswordHandler.java  UserModel.java
src/main/java/view/: LoginView.java  RegisterView.java  UserView.java
src/style/: FlatMacLightLaf.properties
src/test/java/: GroupTest.java  LoginTest.java  RegisterTest.java  UserGroupTest.java  UserTest.java
src/test/java/controller/: RegisterControllerTest.java
