@accentColor=#00af80
TabbedPane.selectedBackground = #DDE6ED
TabbedPane.showTabSeparators = true
JTextComponent.hasFullBorder = false
PasswordField.showRevealButton = true
defaultFont = "Sans Serif"
JRootPane.titleBarBackground = #dde6ed